<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/jetblack"
    tools:context=".home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/agbalumo"
        android:padding="16dp"
        android:text="Quotes generator"
        android:textColor="@color/white2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:fontFamily="@font/akaya_telivigala"
        android:gravity="center"
        android:padding="20dp"
        android:text="Welcome to the Quote App!"
        android:textColor="@color/white2"
        android:textSize="24sp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/generateButton"
        android:textAllCaps="false"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:fontFamily="@font/agbalumo"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:background="@drawable/btn"
        android:text="Get new Quote" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="180dp"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:fontFamily="@font/agbalumo"
        android:background="@drawable/btn"
        android:layout_height="wrap_content"
        android:text="Save to Favorites"
        android:layout_marginRight="40dp" />
    <Button
        android:id="@+id/shareButton"
        android:layout_width="170dp"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:fontFamily="@font/agbalumo"
        android:background="@drawable/btn"
        android:layout_height="wrap_content"
        android:text="Share Quote"
         />
</LinearLayout>
</LinearLayout>